# Node environment. Set this to 'production' when deploying to production
NODE_ENV=development

# Base URL for application
APP_URL=https://example.com/

# Server IP/host and port to bind to
APP_HOST=localhost
APP_PORT=3001

# Secret key used to sign session cookies
APP_SECRET=somesecret

# Max file size for file uploads, in MB
APP_MAX_FILE_SIZE=30

# Database IP/host and port
DB_HOST=localhost
DB_PORT=27017

# Database name
DB_DATABASE=somedatabase

# Database user and password (leave empty if not secure)
DB_USER=
DB_PASSWORD=

# Google OAuth 2.0 client details
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Regular expression for emails that are allowed to sign in
# (Domain limits can and should be imposed when setting up the OAuth client)
EMAIL_REGEXP=(foton|spidera)\.\w+@ftek\.se

